### command prefix
set-option -g default-shell /usr/local/bin/zsh
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
setw -g mode-keys vi
